{
  "name": "somewhere-behind-the-stars",
  "version": "1.1.0",
  "description": "A space shooter who tells Alex's story, a boy who will have to save his girlfriend from pirates.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/Simx72/somewhere-behind-the-stars.git"
  },
  "keywords": [
    "phaser",
    "javascript",
    "web",
    "space",
    "shooter"
  ],
  "author": "Simx72",
  "license": "MIT",
  "homepage": "https://codeberg.org/Simx72/somewhere-behind-the-stars",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-recommended": "^4.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
